map D delete

set icons
set drawbox
set ignorecase true

cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) nvim $fx ;;
        image/vnd.djvu|application/pdf|application/octet-stream) setsid -f zathura $fx >/dev/null 2>&1 ;;
        image/x-xcf|image/svg+xml) setsid -f gimp $f >/dev/null 2>&1 ;;
        image/*) nsxiv $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\)\(_large\)*$" | sxiv -aio 2>/dev/null ;;
        audio/*) mpv --audio-display=no $f ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        application/pdf|application/vnd*|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done ;;
    esac
}}

cmd mkdir ${{
    printf "Directory name: "
    read ans
    mkdir $ans
}}

cmd mkfile ${{
    printf "File name: "
    read ans
    $EDITOR $ans
}}


