unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on
set -sg escape-time 0

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -r -T prefix C-h resize-pane -L 2
bind-key -r -T prefix C-j resize-pane -D 2
bind-key -r -T prefix C-k resize-pane -U 2
bind-key -r -T prefix C-l resize-pane -R 2

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-S-Left  select-pane -L
bind -n C-S-Right select-pane -R

bind-key -r Tab select-pane -t :.+

set -g status-position top
set -g default-terminal "tmux-256color"
set -gas terminal-overrides "*:Tc"
set -gas terminal-overrides "*:RGB"
set -as terminal-features ",xterm-256color:RGB"

# source ~/.config/tmuxline

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'edouard-lopez/tmux-tomorrow'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'

set -g @themepack 'powerline/block/blue'
# set -g @catppuccin_flavour 'mocha'
# set -g @tmux-gruvbox 'dark'

run '/usr/share/tmux-plugin-manager/tpm'

# source-file '/home/brendan/.config/tmux/plugins/tmux-tomorrow/tomorrow-night-bright.tmux'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

